In [1]:
import pandas as pd

In [3]:
#reading the csv file
df_exams=pd.read_csv('50_Startups.csv')
df_exams.head()

   R&D Spend  Administration  Marketing Spend       State     Profit
0  165349.20       136897.80        471784.10    New York  192261.83
1  162597.70       151377.59        443898.53  California  191792.06
2  153441.51       101145.55        407934.54     Florida  191050.39
3  144372.41       118671.85        383199.62    New York  182901.99
4  142107.34        91391.77        366168.42     Florida  166187.94

# 1 Math Operations

## 1.1 Operations in columns

In [5]:
#select a column and calculate total sum
df_exams['Profit'].sum()

np.float64(5600631.960000001)

In [6]:
# count,mean,std,max and min
df_exams['Profit'].count()

np.int64(50)

In [7]:
#mean
df_exams['Profit'].mean()

np.float64(112012.63920000002)

In [8]:
# max
df_exams['Profit'].max()

192261.83

In [10]:
# min
df_exams['Profit'].min()

14681.4

In [11]:
# std
df_exams['Profit'].std()

40306.18033765055

In [13]:
 # easier calculation with .describe()
df_exams.describe()

           R&D Spend  Administration  Marketing Spend         Profit
count      50.000000       50.000000        50.000000      50.000000
mean    73721.615600   121344.639600    211025.097800  112012.639200
std     45902.256482    28017.802755    122290.310726   40306.180338
min         0.000000    51283.140000         0.000000   14681.400000
25%     39936.370000   103730.875000    129300.132500   90138.902500
50%     73051.080000   122699.795000    212716.240000  107978.190000
75%    101602.800000   144842.180000    299469.085000  139765.977500
max    165349.200000   182645.560000    471784.100000  192261.830000

## 1.2 Operations in rows

In [14]:
# calulating the sum in a row
df_exams['Profit']+ df_exams['R&D Spend']

0     357611.03
1     354389.76
2     344491.90
3     327274.40
4     308295.28
5     288868.02
6     290737.97
7     286050.73
8     272754.29
9     273094.84
10    248035.03
11    244931.36
12    235449.27
13    226299.74
14    252545.89
15    244440.65
16    205006.04
17    220027.53
18    216016.06
19    209196.56
20    194727.89
21    189702.49
22    184346.81
23    176266.52
24    185596.05
25    172069.05
26    181062.41
27    177115.91
28    169333.90
29    166610.12
30    161932.07
31    158619.94
32    160836.70
33    152272.87
34    143138.87
35    142493.53
36    119371.95
37    134019.09
38    101458.65
39    119564.27
40    106994.24
41    105691.75
42     95139.42
43     85264.71
44     87378.07
45     65926.31
46     50806.21
47     42559.73
48     36215.46
49     14681.40
dtype: float64

In [16]:
# calculating the average score and Assigning the result to a new column
df_exams['average']=(df_exams['Profit']+ df_exams['R&D Spend'])
df_exams

,R&D Spend,Administration,Marketing Spend,State,Profit,average
0,165349.20,136897.80,471784.10,New York,192261.83,357611.03
1,162597.70,151377.59,443898.53,California,191792.06,354389.76
2,153441.51,101145.55,407934.54,Florida,191050.39,344491.90
3,144372.41,118671.85,383199.62,New York,182901.99,327274.40
4,142107.34,91391.77,366168.42,Florida,166187.94,308295.28
5,131876.90,99814.71,362861.36,New York,156991.12,288868.02
6,134615.46,147198.87,127716.82,California,156122.51,290737.97
7,130298.13,145530.06,323876.68,Florida,155752.60,286050.73
8,120542.52,148718.95,311613.29,New York,152211.77,272754.29
9,123334.88,108679.17,304981.62,California,149759.96,273094.84
10,101913.08,110594.11,229160.95,Florida,146121.95,248035.03
11,100671.96,91790.61,249744.55,California,144259.40,244931.36
12,93863.75,127320.38,249839.44,Florida,141585.52,235449.27
13,91992.39,135495.07,252664.93,California,134307.35,226299.74
14,119943.24,156547.42,256512.92,Florida,132602.65,252545.89
15,114523.61,122616.84,261776.23,New York,129917.04,244440.65
16,78013.11,121597.55,264346.06,California,126992.93,205006.04
17,94657.16,145077.58,282574.31,New York,125370.37,220027.53
18,91749.16,114175.79,294919.57,Florida,124266.90,216016.06
19,86419.70,153514.11,0.00,New York,122776.86,209196.56
20,76253.86,113867.30,298664.47,California,118474.03,194727.89
21,78389.47,153773.43,299737.29,New York,111313.02,189702.49
22,73994.56,122782.75,303319.26,Florida,110352.25,184346.81
23,67532.53,105751.03,304768.73,Florida,108733.99,176266.52
24,77044.01,99281.34,140574.81,New York,108552.04,185596.05
25,64664.71,139553.16,137962.62,California,107404.34,172069.05
26,75328.87,144135.98,134050.07,Florida,105733.54,181062.41
27,72107.60,127864.55,353183.81,New York,105008.31,177115.91
28,66051.52,182645.56,118148.20,Florida,103282.38,169333.90
29,65605.48,153032.06,107138.38,New York,101004.64,166610.12
30,61994.48,115641.28,91131.24,Florida,99937.59,161932.07
31,61136.38,152701.92,88218.23,New York,97483.56,158619.94
32,63408.86,129219.61,46085.25,California,97427.84,160836.70
33,55493.95,103057.49,214634.81,Florida,96778.92,152272.87
34,46426.07,157693.92,210797.67,California,96712.80,143138.87
35,46014.02,85047.44,205517.64,New York,96479.51,142493.53
36,28663.76,127056.21,201126.82,Florida,90708.19,119371.95
37,44069.95,51283.14,197029.42,California,89949.14,134019.09
38,20229.59,65947.93,185265.10,New York,81229.06,101458.65
39,38558.51,82982.09,174999.30,California,81005.76,119564.27
40,28754.33,118546.05,172795.67,California,78239.91,106994.24
41,27892.92,84710.77,164470.71,Florida,77798.83,105691.75
42,23640.93,96189.63,148001.11,California,71498.49,95139.42
43,15505.73,127382.30,35534.17,New York,69758.98,85264.71
44,22177.74,154806.14,28334.72,California,65200.33,87378.07
45,1000.23,124153.04,1903.93,New York,64926.08,65926.31
46,1315.46,115816.21,297114.46,Florida,49490.75,50806.21
47,0.00,135426.92,0.00,California,42559.73,42559.73
48,542.05,51743.15,0.00,New York,35673.41,36215.46
49,0.00,116983.80,45173.06,California,14681.40,14681.40